<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VkSearchDialog</class>
 <widget class="QDialog" name="VkSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group or user search</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="photo">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../data/vk/deactivated.gif</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="queryLine">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="albumCombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>queryLine</tabstop>
  <tabstop>albumCombo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
